{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiwisums-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve.py"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
